:root {
    --clr-dark: #1f2937;
    --clr-blue: #3882f6;
    --clr-main: #f9faf8;
    --clr-secondary: #e5e7eb;

    --ff: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: var(--ff);
    font-size: 1.125rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--clr-secondary);
}

body,
h1,
h2,
h3,
p,
ul {
    margin: 0;
    padding: 0;
}

section {
    padding: 3rem 0;
}

.container {
    width: min(80%, 60rem);
    margin-inline: auto;
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
}

h1 {
    color: var(--clr-main);
    font-size: 2.2rem;
    font-weight: 800;
    margin-bottom: 2.4rem;
    text-align: center;
}

h2 {
    color: var(--clr-dark);
    font-size: 1.5rem;
    font-weight: 800;
    margin-bottom: 2.4rem;
    text-align: center;
}

h3 {

}

header p {
    color: var(--clr-main);
    font-size: 1.3rem;
} 

button {
    background: var(--clr-blue);
    color: var(--clr-secondary);
    padding: 0.5em 2em;
    border-radius: 8px;
    border-width: 0;
}

header {
    padding-top: 1rem;
}

li {
    font-size: 1rem;
}

.header-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.header-links {
    display: flex;
    gap: 0.9rem;
    margin-left: auto;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero img {
    min-width: 300px;
    min-height: 150px;
}

.hero-btn {
    margin: 1rem 0 2rem;
}

@media (min-width: 59.25rem) {
    .hero {
        flex-direction: row;
        justify-content: space-between;
    }

    .hero-left-column {
        max-width: 60%;
    }

    .hero-image-wrapper {
        margin-left: 5rem;
    }

    h1 {
        text-align: left;
        margin-bottom: 0.8rem;
    }
}

.information p {
    color: var(--clr-dark);
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem 3rem;
}

.card {
    max-width: 150px;
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    text-align: center;
}

.card img {
    border-width: 2px;
    border-style: solid;
    border-color: var(--clr-blue);
    border-radius: 8px;
}

@media (min-width: 40.125rem) and (max-width: 59.249rem) {
    .card-wrapper {
        width: 30rem;
        margin-inline: auto;
    }
}

.quote {
    background: var(--clr-secondary);
    color: var(--clr-dark);
    font-size: 1.7rem;
    font-weight: 300;
    font-style: italic;
}

.quote figcaption {
    font-size: 1.2rem;
    font-weight: 500;
    text-align: right;
    margin-top: 1rem;
    margin-right: 2rem;
}

.call-to-action {
    padding-block: 5rem;
}

.call-to-action-container {
    background: var(--clr-blue);
    border-radius: 8px;
    padding: 2rem 3rem;
}

h3 {
    font-size: 1.5rem;
    line-height: 1.6rem;
    margin-bottom: 0.3rem;
}

.call-to-action-btn {
    border-color: white;
    border-style: solid;
    border-width: 1.5px;
    margin-top: 0.8rem;
}

@media (min-width: 59.25rem) {
    .call-to-action-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 6rem;
        gap: 1rem;
    }
}

footer {
    padding: 1.5rem;
    text-align: center;
}

.bg-dark {
    background: var(--clr-dark);
}